<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <link rel="stylesheet" href="login-page.css">
  <script defer src="login-page.js"></script>

</head>

<body>
  <div id="main-holder">
    <h1>Login</h1>

    <form id="login-form">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
      <input type="button" value="Login" id="login-button">
    </form>

  </div>
</body>

</html>
