<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="main-page.css">
    <script defer src="main-page.js"></script>
</head>

<body>
<div class="Menu">
    <div id="select-option">
        <label for="options">Select operation:</label>

        <select name="options" id="options">
            <option value="hello">Friend Request</option>
            <option value="group-hello">Create Group</option>
            <option value="ack">Accept friend</option>
            <option value="group-ack">Accept Group</option>
            <option value="send">Send message</option>
            <option value="bye">Unfriend / LeaveGroup</option>
            <option value="messages">List Messages</option>
        </select>
    </div>

    <div>
        <input type="text" name="username" class="input-text" id="username-field" placeholder="Username">
    </div>

    <div>
        <input type="text" name="Message" class="input-text" id="message-field" placeholder="Message">
    </div>

    <div>
        <input type="text" name="groupMember" id="groupMember-field" placeholder="Group member">
        <input type="button" value="AddMember" id="addMember-button">
    </div>
    <div>
        <input type="button" value="Send" id="send-button">
    </div>
    <div>
    <input type="button" value="ByeBye" id="byebye-button">
    </div>
</div>

<div id="group-members">

</div>

<div id="message-box">
</div>
</body>

</html>
